0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:23 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8080-exec-2 700
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:23 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:27 +0800] "GET /content-category?_=1553392163555 HTTP/1.1" 200 2318 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 1092
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:30 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 151 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:32 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:38 +0800] "GET /content?_=1553392163556 HTTP/1.1" 200 4174 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:38 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:41 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 151 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:42 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:43 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:44 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:45 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:46 +0800] "GET /item-param-list?_=1553392163557 HTTP/1.1" 200 2784 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:49 +0800] "GET /item-param-add?_=1553392163559 HTTP/1.1" 200 3508 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:49:49 +0800] "GET /item-param-add?_=1553392163558 HTTP/1.1" 200 3508 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:06 +0800] "GET /item-param-add?_=1553392163560 HTTP/1.1" 200 3508 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:06 +0800] "GET /item-param-add?_=1553392163561 HTTP/1.1" 200 3508 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:10 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:12 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:13 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:14 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 265 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:27 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:29 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:31 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:33 +0800] "GET /item/param/query/itemcatid/77 HTTP/1.1" 200 201 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:34 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:37 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:38 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:39 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:40 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:50:41 +0800] "GET /item/param/query/itemcatid/78 HTTP/1.1" 200 48 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:51:19 +0800] "POST /item/param/save/78 HTTP/1.1" 200 48 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:51:21 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:51:33 +0800] "GET /item-param-add?_=1553392163562 HTTP/1.1" 200 3508 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:51:33 +0800] "GET /item-param-add?_=1553392163563 HTTP/1.1" 200 3508 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:51:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:57:04 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:57:07 +0800] "POST /item/cat/list HTTP/1.1" 200 192 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:09:57:08 +0800] "GET /item/param/query/itemcatid/292 HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:00:36 +0800] "GET /item-list?_=1553392163564 HTTP/1.1" 200 6784 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:00:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:00:47 +0800] "GET /item-param-add?_=1553392163565 HTTP/1.1" 200 3508 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:00:47 +0800] "GET /item-param-add?_=1553392163566 HTTP/1.1" 200 3508 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:00:48 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:01:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:01:14 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:01:19 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:01:35 +0800] "GET /item-add?_=1553392163567 HTTP/1.1" 200 4608 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:01:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:01:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553392163568 HTTP/1.1" 200 179915 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:01:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553392163569 HTTP/1.1" 200 8488 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:01:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:01:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:01:47 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:01:48 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:01:49 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 265 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:02:15 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:02:24 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:02:32 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:12:07 +0800] "GET /item-add?_=1553392163570 HTTP/1.1" 200 4608 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:12:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553392163571 HTTP/1.1" 200 179915 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:12:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553392163572 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:26:54 +0800] "GET /item-list?_=1553392163573 HTTP/1.1" 200 6784 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:10:26:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 11
