#首页内容信息在redis中保存的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#首页分类裂变添加缓存
ITEMCAT_LIST_REDIS_KEY=ITEMCAT_LIST_REDIS_KEY
#服务层基础rul
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
#商品信息在redis中保存的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息在redis中的过期时间， 默认时间为60*60*24
REDIS_INTM_EXPIRE=86400